================================================================================
FINANCEIQ_CONTEXT.txt  — v4  (updated after session 4 changes)
Use this file to regenerate or continue editing the FinanceIQ codebase.
================================================================================

── STACK ──────────────────────────────────────────────────────────────────────
Language    : Python 3.8+
UI          : Streamlit (streamlit-option-menu for sidebar)
Database    : SQL Server Express  (localhost\SQLExpress, DB: FinanceIQ)
Driver      : pyodbc + ODBC Driver 17 for SQL Server, Trusted_Connection=yes
Charts      : Plotly (plotly.graph_objects + plotly.express)
Run command : streamlit run app.py

Files:
  app.py          — main Streamlit UI (all pages)
  database.py     — SQL Server persistence layer
  parsers.py      — CSV parsers per institution (unchanged)
  categorizer.py  — rule-based auto-categorizer (unchanged)
  Database_Setup.sql — full DB rebuild script (v2)

── DATABASE SCHEMA ─────────────────────────────────────────────────────────────

parent_categories  (id, name, icon, color, is_income)
child_categories   (id, parent_id→parent_categories, name, icon, color, is_income)

accounts           (id, name, institution, type, currency, balance, account_number)
  type values: checking | credit | investment | mortgage

transactions       (id, account_id→accounts, date, description, original_desc,
                    amount, memo, notes,
                    child_category_id→child_categories,
                    is_split BIT, is_transfer BIT,
                    transfer_to_account_id, transfer_investment_cat,
                    currency, ai_confidence, tags NVARCHAR(MAX), hash UNIQUE)
  tags: JSON array string e.g. '["vacation","tax-deductible"]'
  notes: plain text, user-editable per transaction

split_transactions (id, transaction_id→transactions,
                    child_category_id→child_categories, amount, memo)

budgets            (id, child_category_id, month_year NVARCHAR(7),
                    amount DECIMAL, effective_date DATE,
                    carry_forward BIT, carry_forward_type NVARCHAR(50))
  get_budgets returns most-recent row where effective_date <= requested month

goals              (id, name, goal_type, target_amount, monthly_amount,
                    target_date, account_id→accounts, created_at)
  goal_type: total | monthly

── AUTO-MIGRATION (_migrate runs every startup) ─────────────────────────────────
  accounts.account_number           NVARCHAR(100)
  transactions.is_transfer          BIT DEFAULT 0
  transactions.transfer_to_account_id INT
  transactions.transfer_investment_cat NVARCHAR(100)
  transactions.tags                 NVARCHAR(MAX)
  transactions.notes                NVARCHAR(MAX)
  budgets.carry_forward             BIT DEFAULT 0
  budgets.carry_forward_type        NVARCHAR(50) DEFAULT 'none'
  goals table (full CREATE IF NOT EXISTS)

── upsert_account HY010 FIX ────────────────────────────────────────────────────
CRITICAL — always use TWO separate cursor lifetimes:
  cur  → IF NOT EXISTS INSERT → conn.commit() → cur.close()
  cur2 → SELECT id → fetchone() → cur2.close()

── SIDEBAR ──────────────────────────────────────────────────────────────────────
Period default: "Last 30 Days"
Options: Last 30 Days|This Month|Last Month|Last 3 Months|Last 6 Months|This Year|Custom
Produces: d_start, d_end  (used by Dashboard, Budgets, Reports, etc.)
NOTE: Transactions page has its OWN independent date range (last 30 days).

── CSS DESIGN SYSTEM ────────────────────────────────────────────────────────────
:root vars: --bg:#080c14 --card:#0f1623 --elev:#161d2e --elev2:#1c2438
            --gold:#f5a623 --teal:#00d4b4 --red:#ff4f6d --green:#00c896
            --blue:#4f8ef7 --purple:#9b6dff --fg:#e8edf5 --muted:#8892a4
            --bdr:#1e2a3d --bdr2:#2a3650
Fonts: Inter (body), Syne (headings)
Block container: padding 1rem 1.6rem, max-width 1500px
KPI card: border-radius 12px, padding .85rem 1.1rem, 3px left-border, 1.45rem value
stTabs: dark card bg, gold active tab, styled via .stTabs CSS

── TRANSACTIONS PAGE ────────────────────────────────────────────────────────────
Default date: last 30 days (today-30 → today), session keys txn_df / txn_dt
INDEPENDENT of sidebar period.

Filter rows (always visible, no toggle):
  Row 1 cols [2.6, 1.6, 1.2, 1.4, 0.5]:
    Search(txn_search) | Account dropdown(txn_acc) | Type(txn_type) | Sort(txn_sort) | Reset↺
  Row 2 cols [2.2, 1.8, 1.2, 1.2, 1.4]:
    Categories multiselect(txn_cats) | Tags multiselect(txn_tags) |
    From date(txn_df) | To date(txn_dt) | Amount value(txn_amtval if Amount>/<)

Type options: All | Expenses | Income | Amount >… | Amount <…

Transaction row cols [0.9, 2.8, 2.4, 1.0, 1.5, 0.35, 0.35]:
  Date | Desc+pills | Category | Amount | Account | ✂ | 🏷
  - Category dropdown: format_func=child_from_display (child name only, no parent)
  - Split: segmented flex bar (18px, category+% inside each colored block)
  - 📝 indicator on description if notes exist
  - PAGE_SIZE = 25

Tags & Notes dialog (🏷 button):
  - Removable tag pills at top
  - Single text_input: existing tag → "Existing tag caption"; new → "✨ Creating new tag 'X'"
  - Quick-pick buttons for unused tags (up to 10)
  - Separator ---
  - Notes text_area, Save Notes button (saves to transactions.notes)

── REPORTS PAGE ─────────────────────────────────────────────────────────────────
Uses native st.tabs() — 7 tabs:
  💸 Spending | 💵 Income | 📊 Inc & Exp | 🏦 Savings | 📈 Net Worth | 📅 Monthly | 🧾 Taxes

All plotly_chart calls have unique key= values:
  rpt_spend_pie | rpt_inc_pie | rpt_ie_bar | rpt_save_bar |
  rpt_nw_bar | rpt_monthly_bar | rpt_monthly_sparkline
Dashboard charts: dash_cashflow | dash_spending_pie
Investments chart: inv_contributions_pie

RULE: Every st.plotly_chart() MUST have key= to prevent StreamlitDuplicateElementId.

── ALL OTHER PAGES (unchanged from v3) ─────────────────────────────────────────
Dashboard    : 4 KPIs + cash flow + spending donut + recent txns + top spending
Budgets      : month selector, performance bars, inline ✏️ edit dialog, carry-forward
Goals        : total/monthly types, progress bars, linked account
Accounts     : grouped by type, balance edit, rename dialog
Investments  : inv account KPIs, contributions pie, transfer table
Import       : multi-file, per-institution, preview, dedup via hash
Settings     : manage categories and accounts

── KNOWN FIXES HISTORY ──────────────────────────────────────────────────────────
S1: Initial 10-feature build
S2: sel_acc_labels NameError; nested expander in Import; Reports redesign
S3: upsert_account HY010 two-cursor fix
S4: plotly unique keys; Transactions own date (last 30d); 2-row always-visible
    filters; child-only category display; improved split bar; Tags+Notes dialog;
    transactions.notes column; native st.tabs for Reports; CSS density improvements

── REGENERATION PROMPT ──────────────────────────────────────────────────────────
"Rebuild FinanceIQ (Streamlit + pyodbc SQL Server + Plotly, Python 3.8+, Canadian
households). Replicate all schema, pages, CSS variables, dialogs, and behaviors
exactly as documented in FINANCEIQ_CONTEXT.txt v4."
================================================================================

── SESSION 5 CHANGES ────────────────────────────────────────────────────────────
1. TypeError fix: pb_base() now accepts optional margin= param to avoid duplicate
   keyword when callers also pass margin=. Signature: pb_base(margin=None)
   All update_layout calls changed from: **pb_base(), margin=dict(...)
   to: **pb_base(margin=dict(...))

2. Split bar: shows category name + dollar amount (not %) inside each segment.
   Height 36px to match selectbox height. No legend below bar.
   Each segment has flex:pct, column flex-direction, name on top + amt below.

3. Regular category dropdown: tinted border+bg using _cat_color per row via
   injected <style> targeting the selectbox container.

4. Reduced blank space:
   - All pure spacer st.markdown("<br>") and height div calls removed via regex
   - CSS: .stMarkdown/.element-container margin-bottom:0, column padding:4px,
     stVerticalBlock gap:4px, stSelectbox/stTextInput margin-bottom:0
   - Expander padding tightened


── SESSION 6 CHANGES ────────────────────────────────────────────────────────────
1. fillcolor fix: '#9b6dff18' (invalid 8-digit hex) → 'rgba(155,109,255,0.1)'
   in monthly savings-rate sparkline scatter.

2. Transactions - inline tags & notes (no dialog):
   Transaction row columns now: [0.85, 2.6, 2.4, 0.95, 1.4, 0.3]
   Description column contains:
     Line 1: description text + tag pills (✂ split indicator if is_split)
     Line 2: two sub-columns [1, 1.6]:
       Left  → text_input key ti_tag_{tid}  placeholder "＋ add tag…"
               typing + Enter adds tag, saves immediately via update_transaction
       Right → text_input key ti_note_{tid} placeholder "📝 note…"
               edits notes inline, saves on change
   🏷 dialog button removed entirely.

3. Split bar: bar (8px) + labels below (28px) = 36px total ≈ selectbox height
   Bar: flex div, 8px, segments colored by SPLIT_COLORS, gap 1px, border-radius 3px
   Labels: flex div below bar, each segment has colored category name + grey amount
   No legend. Single-category fallback: cat-badge with color.
   Regular category selectbox: CSS border color hint using _cat_color.

4. Split dialog - no close on amount change:
   Auto-balance done by writing to st.session_state[widget_key] for row[1]
   BEFORE rendering that widget. This avoids st.rerun() entirely for balance.
   Row structure: col [3.2, 1.8, 2.2, 0.5] with key prefix sdlg_{cat/amt/mem}_{tid}_{i}
   Buttons: sdlg_addrow_{tid}, sdlg_fill_{tid}, sdlg_save_{tid}, sdlg_cancel_{tid}
   Delete row: clears individual widget session keys before st.rerun()

5. Budget delete: row columns [3.5,1.5,1.5,1.3,0.4,0.4]
   r6: 🗑 button key bgt_del_{cat} → calls db.delete_budget(cat, mo_key), st.toast, rerun
